<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="true" 
         bootstrap="vendor/autoload.php" 
         colors="true"
         convertErrorsToExceptions="true" 
         convertNoticesToExceptions="true" 
         convertWarningsToExceptions="true" 
         processIsolation="false" 
         stopOnFailure="false" 
         syntaxCheck="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
